# oddiad-api-video

./: .gitignore  README.md  Swagger-UI.md  bin.sh  media.http  pom.xml
src/main/java/com/exflyer/oddi/app/: MediaApiApplication.java  OddiAdAppApiApiApplication.java
src/main/java/com/exflyer/oddi/app/annotaions/: MenuCheckApi.java  MenuCheckSkipApi.java  PasswordConstraintValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidPassword.java
src/main/java/com/exflyer/oddi/app/aop/: AopValidManager.java  AuthAop.java  AuthAopService.java
src/main/java/com/exflyer/oddi/app/api/content/controller/: ContentController.java
src/main/java/com/exflyer/oddi/app/api/content/dto/: ContentCryptoDe.java  ContentCryptoEn.java  ContentGetMainReq.java  ContentGetSubReq.java  ContentStateReq.java
src/main/java/com/exflyer/oddi/app/api/content/service/: ContentService.java
src/main/java/com/exflyer/oddi/app/api/device/controller/: DeviceController.java
src/main/java/com/exflyer/oddi/app/api/device/dto/: DeviceCreateReq.java  DeviceException.java  DeviceFcmRes.java  DevicePushReq.java  DeviceStateReq.java
src/main/java/com/exflyer/oddi/app/api/device/service/: DeviceService.java
src/main/java/com/exflyer/oddi/app/api/fcmserver/controller/: NotificationController.java
src/main/java/com/exflyer/oddi/app/api/fcmserver/service/: AndroidPushNotificationsService.java  AndroidPushPeriodicNotifications.java  HeaderRequestInterceptor.java
src/main/java/com/exflyer/oddi/app/api/log/: LogController.java
src/main/java/com/exflyer/oddi/app/api/util/: CryptoUtil.java  StringUtil.java
src/main/java/com/exflyer/oddi/app/config/: CorsConfig.java  CustomerRequestLoggingFilterConfig.java  DatabaseConfig.java  GsonConfig.java  HttpClientConfig.java  SwaggerConfig.java
src/main/java/com/exflyer/oddi/app/enums/: ApiResponseCodes.java  CrudOperation.java
src/main/java/com/exflyer/oddi/app/exceptions/: ApiException.java  ApiExceptionAdvice.java
src/main/java/com/exflyer/oddi/app/jwt/dto/: JwtResult.java  JwtVerifyResult.java
src/main/java/com/exflyer/oddi/app/jwt/service/: JwtService.java
src/main/java/com/exflyer/oddi/app/models/: Adv.java  AdvFile.java  AdvPartner.java  AdvPartnerPk.java  Banner.java  Broadcasting.java  BroadcastingFile.java  BroadcastingFilePk.java  BroadcastingHistory.java  Code.java  CodeGroup.java  Device.java  DeviceControl.java  DeviceState.java  DeviceStateHistory.java  Faq.java  Files.java  LiveSchedule.java  LiveStreaming.java  Manager.java  ManagerRole.java  ManagerRolePk.java  Member.java  MemberPromotion.java  MemberPromotionPk.java  MemberTerms.java  MemberTermsPk.java  Menu.java  MenuGroup.java  Notice.java  NoticeFiles.java  NoticeFilesPk.java  Notification.java  NotificationGroup.java  NotificationHistory.java  NotificationTarget.java  NotificationTargetGroup.java  Partner.java  PartnerConfig.java  PartnerRequest.java  (+18 more)
src/main/java/com/exflyer/oddi/app/repository/jpa/: AdvFileRepository.java  AdvPartnerRepository.java  AdvRepository.java  BannerRepository.java  BroadcastingFileRepository.java  BroadcastingHistoryRepository.java  BroadcastingRepository.java  CodeGroupRepository.java  CodeRepository.java  DeviceControlRepository.java  DeviceRepository.java  DeviceStateHistoryRepository.java  DeviceStateRepository.java  FaqRepository.java  FilesRepository.java  LiveScheduleRepository.java  LiveStreamingRepository.java  ManagerRepository.java  ManagerRoleRepository.java  MemberPromotionRepository.java  MemberRepository.java  MemberTermsRepository.java  MenuGroupRepository.java  MenuRepository.java  NoticeFilesRepository.java  NoticeRepository.java  NotificationGroupRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  NotificationTargetGroupRepository.java  NotificationTargetRepository.java  PartnerRepository.java  PartnerRequestRepository.java  PartnerTagsRepository.java  PatnerConfigRepository.java  PaymentRepository.java  ProductPartnerRepository.java  ProductRepository.java  PromotionCouponRepository.java  PromotionRepository.java  (+8 more)
src/main/java/com/exflyer/oddi/app/repository/mapper/: ContentMapper.java  DeviceMapper.java  LoginConfigMapper.java  RoleMenuMapper.java
src/main/java/com/exflyer/oddi/app/sample/: MybatisDto.java  SampleMybatisMapperDao.java  SampleMybatisXmlDao.java
src/main/java/com/exflyer/oddi/app/share/: LocalDateUtils.java
src/main/java/com/exflyer/oddi/app/share/dto/: ApiRes.java  ApiResWithListData.java  ApiResWithSingleData.java  CommonCodeDto.java  OddiLoginConfig.java  PagingResult.java  PagingSearch.java
src/main/resources/: application-dev.yml  application-local.yml  application-nextnow.yml  application-op.yml  application-stg.yml  application.yml  logback-console.xml  logback-dev.xml  logback-file.xml  logback-op.xml
src/main/resources/ddl/: device_broadcasting_call_log.sql  device_content_state.sql  device_content_state_history.sql  device_exception_log.sql  device_fcm_history.sql  device_info.sql  device_state.sql  device_state_history.sql
src/main/resources/query/: ContentMapper.xml  DeviceMapper.xml  LoginConfigMapper.xml  RoleMenuMapper.xml  SampleMybatisXmlDao.xml
src/main/resources/static/: devicelog.html  index.html
src/main/resources/static/m3u8/: god.m3u8  god_30fps.m3u8  god_30fps_00001.ts  god_30fps_00002.ts  god_30fps_00003.ts  god_30fps_00004.ts  movie1.m3u8  movie10.ts  movie11.ts  movie12.ts  movie13.ts  movie14.ts  movie2.m3u8  movie20.ts  movie21.ts  movie22.ts  movie3.m3u8  movie30.ts  movie31.ts  movie32.ts  movie33.ts  movie4.m3u8  movie40.ts  movie41.ts  movie42.ts  movie43.ts  movie44.ts
src/test/resources/: logback-test.xml
